[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.85
lastDocument=interpreter.tex
masterDocument=
name=Chespel
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Chespel.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:definitions.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:interpreter.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:language.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:Chespel.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=true
order=0

[item:Chespel.kilepr]
archive=true
column=7209065
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:definitions.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=1

[item:interpreter.tex]
archive=true
column=70
encoding=UTF-8
highlight=LaTeX
line=289
mode=LaTeX
open=true
order=2

[item:language.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=93
mode=LaTeX
open=true
order=5

[view-settings,view=0,item:Chespel.tex]
CursorColumn=13
CursorLine=7

[view-settings,view=0,item:definitions.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:interpreter.tex]
CursorColumn=70
CursorLine=289

[view-settings,view=0,item:language.tex]
CursorColumn=14
CursorLine=93
