Cell

Components: Col, Row

Domain:
value				textual_representation 	string_representation	numeric_value
a-1					a1						a1 						1 				
a-2 				a2 						a2						2  			
...
a-8 				a8						a8						8	
b-1					b1						b1						9			
...
h-8					h8						h8						64 			

Methods:
Header					Semantics
cell(Num): Cell			returns the cell with a given numeric value (or error if there isn't).
pieces: [Piece]			returns an empty list of the user doesn't have any piece in this cell or a singleton list with 
						the piece otherwise.
row: Row 				component accessor.
col: Col 				component accessor.
diagonal: [Cell]		returns the cells in diagonal with the cell.
color: Color			returns the color of the cell.
inCenter: Bool			returns whether it is one of the 4 central cells.
inExpandedCenter: Bool	returns whether it is one of the 16 central cells.
enPassant: Bool			returns whether a pawn which advanced 2 cells moved through this cell.
guarded: Bool			returns whether a user's piece can reach the cell.
threatened: Bool 		returns whether a foe's piece can reach the cell.
inLongDiagonal: Bool	returns whether the cell is in one of the 2 main diagonals.

Generic operators: ==, != , in

Specific operators:

