/* 
TODO:
    Crides com a instrucció.
    Comprovació de variables en el pas per referència.
    String ++ String (?).
*/
config {
    centipawn_value = 32;
}

global num patata = 4;
global num moniato = 3 * 8 + patata * 0.7577;
global bool True = true;
global bool all_pawns = castled( ([] ++ [rival])[0] );
global [string] words = ["hola","i","ad"++"eu"];

num patata(num f, num g, num h) {
    [string] paraules = [];
    forall (x in [[],["hola"]]) {
        paraules = paraules ++ x;
    }
    num x;
    x = 3;
    return 23;
}

num value(piece p, piece p2) {
    return 1;
}

rule checkCoses {
    num x = 3, y, z = x;
    x = 3;
    x = x + 1;
    score 20;
}
