config {
    centipawn_value = 0.01;
    debug = true;
}

global [[bool]] globals_stuff = [ [], [[] in [ [] ]] ];
global num myGlo = 4;

//rule board_stuff {
//    [cell] x = $a1..b1;
//    [row] y = $1..2;
//    [rank] z = $r1..2;
//    [file] w = $a..h;
//    x = x ++ [$h8];
//    y = y ++ [$3];
//    z = z ++ [$r2];
//    w = w ++ [$b];
//    forall (cell_ in x ++ $a1..h8) {
//        score 1;
//    }
//    score 4;
//}

void myFun() {
    return ;
}

rule name_collpase {
    num x = 2;
    score x;
    num it_1 = 23;
    num p = 23;
    forall (p in [[], [12,3], [4]]) { score 2; }
    num tmp = 20;
    score 20, "patates " ++ "i " ++ true ++ " " ++ $1 ++ " " ++ spawns[0] ;
    num l = 20;
    if (true) {
        num x;
        [num] y = [x]; //[num] x = [x];
    }
    string str = [true] ++ ( [] ++ " llista" );
    [bool] prova = [true, false];
    forall (c in cells) {
        score 0, "" ++ ($a1 + ($h8 - $a1)) ++ " " ++ ($2-$1) ++ " " ++ globals_stuff[1][0] ++ " " ++ globals_stuff[0].len ++ " " ++ globals_stuff[1].len;
    }
    num x0, y0;
    x0 = y0 = 5;
    score 0, "" ++ (x0+y0);

    num x = 4 + myFun();
    num myVar = myGlo;
    myVar = myVar + 1;
    myGlo = myVar;
    return ;
}
