config {
    centipawn_value = 32;
}

//rule checkCoses {
//    num x, y = 20, z = y;
//    string s = "patates";
//    string p = s ++ " i dracs";
//    [string] vec = [];
//    vec = vec ++ [p];
//    len(vec);
//    num p;
//    x = 4;
//    score x+y+z+vec.len;
//}

bool cosa([num] & p) {
    return true;
}

bool cosa([bool] a) {
    return false;
}

rule cosa2
    do if [] in [[]]
{
    score 2;
}

rule cosa3 sym { score -1; }

rule cosa sym
    do if cosa([] ++ [] ++ [true])
{
    [num] list = [1,2,3,4,5];
    forall (p in list) {
        score p;
    }
    num x = 2;
    num y = 2 + x;
    score 2 + y; 
}
