Initial text:
=====================================
//com here ---  // rsenoatie
// reonodiae
     /// risenoa
          //
module/* */ evaluation // arodeinsi
/*
"     "
// arisnedars
*/
rule check:
// yo
	if (me.check): //ars
		score -5, " /*   */ " ++ " // /// // ";
		
//comment - hello ?
=====================================
Preprocessed text:
=====================================
Eval module
rule {
	if (me.check) {
		score -5, " /* */ " ++ " // /// // ";
			}
}

======================
=====================================
