Initial text:
//com here ---  // rsenoatie
// reonodiae
     /// risenoa
          //
module/* */ evaluation // arodeinsi
/*
"     "
// arisnedars
*/
rule check:
// yo
	if (me.check): //ars
		score -5, " /*   */ " ++ " // /// // ";
		
//comment - hello ?

Parsed text:
newline	->	|\n|
newline	->	|\n|
space	->	| |
space	->	| |
space	->	| |
space	->	| |
space	->	| |
newline	->	|\n|
space	->	| |
space	->	| |
space	->	| |
space	->	| |
space	->	| |
space	->	| |
space	->	| |
space	->	| |
space	->	| |
space	->	| |
newline	->	|\n|
moduleKeyword	->	|module|
space	->	| |
moduleName	->	|evaluation|
space	->	| |
newline	->	|\n|
newline	->	|\n|
ruleKeyword	->	|rule|
space	->	| |
id	->	|check|
colon	->	|:|
newline	->	|\n|
newline	->	|\n|
tab	->	|\t|
ifKeyword	->	|if|
space	->	| |
openParentheses	->	|(|
playerConstant	->	|me|
period	->	|.|
id	->	|check|
closedParentheses	->	|)|
colon	->	|:|
space	->	| |
newline	->	|\n|
tab	->	|\t|
tab	->	|\t|
scoreKeyword	->	|score|
space	->	| |
num	->	|-5|
comma	->	|,|
space	->	| |
string	->	|" /*   */ "|
space	->	| |
concatOperator	->	|++|
space	->	| |
string	->	|" // /// // "|
semicolon	->	|;|
newline	->	|\n|
tab	->	|\t|
tab	->	|\t|
newline	->	|\n|
newline	->	|\n|

